def longestSubarrayWithSum(array, targetSum):
    # Write your code here.
    occ={0:-1}
    if len(array) == 0: return []
    if array[0] != 0:
        occ[array[0]] = 0
    si=-1
    ei=-1
    if array[0] == targetSum:
        si=0
        ei=0
    for i in range(1,len(array)):
        array[i]+=array[i-1]
        if array[i] - targetSum in occ:
            if (ei-si+1)  < i-occ[array[i] - targetSum]:
                si=occ[array[i] - targetSum]+1
                ei=i
        if array[i] not in occ:
            occ[array[i]] = i
    return [si,ei] if si != -1 else []
